<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>William Jonathan Porta (Jonathan)</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
		<h1>WILLIAM JONATHAN PORTA (JONATHAN)</h1>
		<h3 class= "label">SENIOR SOFTWARE ENGINEER</h3>
		<div class= "contact-header">
				Billings, Remote - Billings, Montana, US<br>
				
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:jonathan@jonathanPorta.com" target= "_blank">jonathan@jonathanPorta.com</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				PHONE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span>(406) 647-0397 <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				WEBSITE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "https:&#x2F;&#x2F;jonathan.porta.codes" target= "_blank">https:&#x2F;&#x2F;jonathan.porta.codes</a> <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<div id= "profiles">
			<div class= "contact-header">PROFILES</div><br>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;555017&#x2F;jonathan" target= "_blank" class= "profile">StackOverflow (Top 5% - JavaScript)</a></p>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;twitter.com&#x2F;jonathan_porta" target= "_blank" class= "profile">Twitter</a></p>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;github.com&#x2F;JonathanPorta" target= "_blank" class= "profile">GitHub</a></p>
		</div>		
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>
				Ops obsessed full stack engineer seeks challenge, autonomy and a great team.  Builder of systems serving millions of humans and billions of robots. When I am away from my workstation you can find me fixing-up old houses, or tearing apart old vehicles.
			</p>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				<div class= "job">
					<h3>Senior Software Engineer, Walmart Labs - Walmart Global Tech</h3>
					<h4>September 2020 - May 2021</h4>
					<p>Provide solutions to engineering team issues worldwide in the form of tooling, consultation, and mentorship.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Create, deploy, and, maintain tooling to help our worldwide internal customers obtain their technological goals.</li>
						<li>Provision, maintain, and troubleshoot multi-cdn deployments of customer-facing products from the edge layer to the backend service provider teams.</li>
						<li>Consult on proper header useage for cache control.</li>
						<li>Troubleshoot and participate in on-call roation for highly available microservices.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Full Stack Engineer, Steemit, Inc.</h3>
					<h4>April 2019 - February 2020</h4>
					<p>I built, maintained, released, and monitored all things that are not blockchain; primarily user-facing applications used by our over-1M monthly active users.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Championed the rollout and subsequent iteration of Steemit&#39;s advertising system resulting in significant increase to revenue.</li>
						<li>Designed, implemented and deployed the Steem Proposals System UI which enables the community to direct blockchain funds towards maintenance and expansion of the blockchain core.</li>
						<li>Implemented UI features in React&#x2F;Redux&#x2F;Redux-Saga for the Communities UI release - a major feature-set adding many SubReddit-esque and socially collaborative features to the Steemit frontend.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Senior Software Engineer, Pantheon Systems, Inc.</h3>
					<h4>March 2017 - July 2018</h4>
					<p>As a member of The Core Services Team, I participated in and led the development, deployment, and monitoring of new platform features. I participated in the risk review process and infrastructure capacity monitoring. Additionally, I provided support to other engineers in our operational review process.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Acted as tech lead on the development of new services.</li>
						<li>Championed the adoption of solid development standards such as testing, test coverage metrics, building&#x2F;managing&#x2F;using continuous integration pipelines and provisioned distributed systems using config management software.</li>
						<li>Supported Pantheon during growth from 37 employees to over 100 employees as the platform grew from 2Bn requests per month to over 10Bn requests per month.</li>
						<li>Led the release of our HTTPS Everywhere initiative which provided our customers with free HTTPS and automated certificate management.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Software Engineer - Full Stack Jedi, Pantheon Systems, Inc.</h3>
					<h4>April 2014 - March 2017</h4>
					<p>As a member of The Applications Team, I was responsible for delivering new customer-facing features as well as significant portions of the backend implementation needed to power those features. This often required integrating with multiple backends and APIs, replacing or refactoring legacy services, and owning uptime and reliability for customer-facing systems.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Led the team in adopting a better development cycle using Kubernetes and local containerization.</li>
						<li>Designed, built, deployed, monitored, and maintained the next generation of features on the customer-facing dashboard.</li>
						<li>Rebuilt the real-time messaging and status pipeline for customer workflow notifications.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Web Developer and Multimedia Content Producer - KTVQ, Cordillera Communications</h3>
					<h4>March 2013 - March 2014</h4>
					<p>At the state&#39;s largest television network, I supported the newsroom&#39;s content production and dissemination by maintaining our station&#39;s CMS and web properties while also building tools for aggregating news content from our sister stations and affiliated networks.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Oversaw deployment of a large-scale design refresh on the station&#39;s primary web property.</li>
						<li>Built browser extensions to assist journalists&#39; efforts.</li>
						<li>Improved usability of the legacy CMS system.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Software Engineer and Operations, Design Delegates, LLC</h3>
					<h4>January 2010 - December 2012</h4>
					<p>I worked closely with clients to gather project requirements and de-risk projects prior to the start of development. I also helped sales with the client acquisition process. Additionally, I was responsible for designing and implementing features alongside our geographically distributed development team.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Worked as an individual contributor on web projects for international clients.</li>
						<li>Oversaw the development of Android and iOs applications.</li>
						<li>Developed code and development quality standards, including code review processes and junior engineer mentorship.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Software Engineer, Owner, OSPenterprises</h3>
					<h4>December 2004 - January 2010</h4>
					<p>I helped small local businesses automate business processes through the use of custom software. I led a small team of developers and designers through the software planning, building, and release process. We primarily provided web-based software written in PHP and JavaScript.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Built over 100 mostly static custom websites for small local businesses.</li>
						<li>Built and maintained web-based timecard management software and small e-commerce stores.</li>
						<li>Provided ongoing support for hosted products, onsite servers, and phone systems.</li>
					</ul>
				</div>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				<h3 class= "skills">Front End</h3>
				<span class= "keywords">JavaScript</span>
				<span class= "keywords">ES6</span>
				<span class= "keywords">React</span>
				<span class= "keywords">React Native</span>
				<span class= "keywords">Redux</span>
				<span class= "keywords">HTML(5+CSS)</span>
				<h3 class= "skills">Back End</h3>
				<span class= "keywords">Python</span>
				<span class= "keywords">Go</span>
				<span class= "keywords">Node.js</span>
				<span class= "keywords">Django</span>
				<span class= "keywords">Rails</span>
				<span class= "keywords">Shell</span>
				<span class= "keywords">systemd</span>
		</div><br>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>Bachelor - Did Not Complete, Computer Science - Rocky Mountain College</h3>
				<h4>January 2007 - January 2009</h4>
		</div>
		<div id= "references">
			<h2><i class= "fa fa-thumbs-up left"></i> REFERENCES</h2>
			<blockquote>
				
				<div class= "name"><br>- Available Upon Request</div>
			</blockquote><br>
		</div>

	</div>
  </body>
</html>
