<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>William Jonathan Porta (Jonathan)</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      William Jonathan Porta (Jonathan),
    </span>
    <span class='label'>Senior Software Engineer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>jonathan@jonathanPorta.com</span>
      <span class='divider'>|</span>
      <span class='phone'>(406) 647-0397</span>
        <span class='divider'>|</span>
        <span class='address'>
          Billings, Remote - Billings, Montana, US
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://stackoverflow.com/users/555017/jonathan'>https://stackoverflow.com/users/555017/jonathan</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://twitter.com/jonathan_porta'>https://twitter.com/jonathan_porta</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://github.com/JonathanPorta'>https://github.com/JonathanPorta</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>Ops obsessed full stack engineer seeks challenge, autonomy and a great team.  Builder of systems serving millions of humans and billions of robots. When I am away from my workstation you can find me fixing-up old houses, or tearing apart old vehicles.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Walmart Labs - Walmart Global Tech, Senior Software Engineer
	        </span>
	        <span class='date'>
	          2020-09-01 &mdash; 2021-05-01
	        </span>
	      </div>
	      <div><a href='https://careers.walmart.com/technology/technology-software-development/walmart-labs'>https://careers.walmart.com/technology/technology-software-development/walmart-labs</a></div>
	      <ul class='highlights'>
	        <li>Provide solutions to engineering team issues worldwide in the form of tooling, consultation, and mentorship.</li>
	        <li>Create, deploy, and, maintain tooling to help our worldwide internal customers obtain their technological goals.</li>
	        <li>Provision, maintain, and troubleshoot multi-cdn deployments of customer-facing products from the edge layer to the backend service provider teams.</li>
	        <li>Consult on proper header useage for cache control.</li>
	        <li>Troubleshoot and participate in on-call roation for highly available microservices.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Steemit, Inc., Full Stack Engineer
	        </span>
	        <span class='date'>
	          2019-04-08 &mdash; 2020-02-01
	        </span>
	      </div>
	      <div><a href='https://steemit.com'>https://steemit.com</a></div>
	      <ul class='highlights'>
	        <li>I built, maintained, released, and monitored all things that are not blockchain; primarily user-facing applications used by our over-1M monthly active users.</li>
	        <li>Championed the rollout and subsequent iteration of Steemit&#x27;s advertising system resulting in significant increase to revenue.</li>
	        <li>Designed, implemented and deployed the Steem Proposals System UI which enables the community to direct blockchain funds towards maintenance and expansion of the blockchain core.</li>
	        <li>Implemented UI features in React/Redux/Redux-Saga for the Communities UI release - a major feature-set adding many SubReddit-esque and socially collaborative features to the Steemit frontend.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Pantheon Systems, Inc., Senior Software Engineer
	        </span>
	        <span class='date'>
	          2017-03-01 &mdash; 2018-07-01
	        </span>
	      </div>
	      <div><a href='https://pantheon.io'>https://pantheon.io</a></div>
	      <ul class='highlights'>
	        <li>As a member of The Core Services Team, I participated in and led the development, deployment, and monitoring of new platform features. I participated in the risk review process and infrastructure capacity monitoring. Additionally, I provided support to other engineers in our operational review process.</li>
	        <li>Acted as tech lead on the development of new services.</li>
	        <li>Championed the adoption of solid development standards such as testing, test coverage metrics, building/managing/using continuous integration pipelines and provisioned distributed systems using config management software.</li>
	        <li>Supported Pantheon during growth from 37 employees to over 100 employees as the platform grew from 2Bn requests per month to over 10Bn requests per month.</li>
	        <li>Led the release of our HTTPS Everywhere initiative which provided our customers with free HTTPS and automated certificate management.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Pantheon Systems, Inc., Software Engineer - Full Stack Jedi
	        </span>
	        <span class='date'>
	          2014-04-01 &mdash; 2017-03-01
	        </span>
	      </div>
	      <div><a href='https://pantheon.io'>https://pantheon.io</a></div>
	      <ul class='highlights'>
	        <li>As a member of The Applications Team, I was responsible for delivering new customer-facing features as well as significant portions of the backend implementation needed to power those features. This often required integrating with multiple backends and APIs, replacing or refactoring legacy services, and owning uptime and reliability for customer-facing systems.</li>
	        <li>Led the team in adopting a better development cycle using Kubernetes and local containerization.</li>
	        <li>Designed, built, deployed, monitored, and maintained the next generation of features on the customer-facing dashboard.</li>
	        <li>Rebuilt the real-time messaging and status pipeline for customer workflow notifications.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Cordillera Communications, Web Developer and Multimedia Content Producer - KTVQ
	        </span>
	        <span class='date'>
	          2013-03-01 &mdash; 2014-03-01
	        </span>
	      </div>
	      <div><a href='https://www.cordillera.tv'>https://www.cordillera.tv</a></div>
	      <ul class='highlights'>
	        <li>At the state&#x27;s largest television network, I supported the newsroom&#x27;s content production and dissemination by maintaining our station&#x27;s CMS and web properties while also building tools for aggregating news content from our sister stations and affiliated networks.</li>
	        <li>Oversaw deployment of a large-scale design refresh on the station&#x27;s primary web property.</li>
	        <li>Built browser extensions to assist journalists&#x27; efforts.</li>
	        <li>Improved usability of the legacy CMS system.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Design Delegates, LLC, Software Engineer and Operations
	        </span>
	        <span class='date'>
	          2010-01-01 &mdash; 2012-12-01
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>I worked closely with clients to gather project requirements and de-risk projects prior to the start of development. I also helped sales with the client acquisition process. Additionally, I was responsible for designing and implementing features alongside our geographically distributed development team.</li>
	        <li>Worked as an individual contributor on web projects for international clients.</li>
	        <li>Oversaw the development of Android and iOs applications.</li>
	        <li>Developed code and development quality standards, including code review processes and junior engineer mentorship.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          OSPenterprises, Software Engineer, Owner
	        </span>
	        <span class='date'>
	          2004-12-01 &mdash; 2010-01-01
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>I helped small local businesses automate business processes through the use of custom software. I led a small team of developers and designers through the software planning, building, and release process. We primarily provided web-based software written in PHP and JavaScript.</li>
	        <li>Built over 100 mostly static custom websites for small local businesses.</li>
	        <li>Built and maintained web-based timecard management software and small e-commerce stores.</li>
	        <li>Provided ongoing support for hosted products, onsite servers, and phone systems.</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>




	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Rocky Mountain College
        </span>
        <span class='date'>
          2007-01-01 &mdash; 2009-01-01
        </span>
        <div class=''>
          Bachelor - Did Not Complete  - Computer Science
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Front End <em>(Master)</em>:</span>
          <span>JavaScript</span>, 
          <span>ES6</span>, 
          <span>React</span>, 
          <span>React Native</span>, 
          <span>Redux</span>, 
          <span>HTML(5+CSS)</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Back End <em>(Master)</em>:</span>
          <span>Python</span>, 
          <span>Go</span>, 
          <span>Node.js</span>, 
          <span>Django</span>, 
          <span>Rails</span>, 
          <span>Shell</span>, 
          <span>systemd</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>



	</body>
</html>
