<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>William Jonathan Porta (Jonathan)</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>William Jonathan Porta (Jonathan)</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:jonathan@jonathanPorta.com">jonathan@jonathanPorta.com</a>
				</span>
				<span class="detail">
					(406) 647-0397
				</span>
				<span class="detail">
					<a href="https://jonathan.porta.codes">https://jonathan.porta.codes</a>
				</span>
			</div>
		</header>


		<p><p>Ops obsessed frontend engineer seeks challenge, autonomy and a great team.  Builder of systems serving millions of humans and billions of robots. When I am away from my workstation you can find me fixing-up old houses, or tearing apart old vehicles.</p></p>

			<div class="profile">
				<strong class="network">
					StackOverflow (Top 5% - JavaScript)
				</strong>
				<span class="username">
					<a href="https://stackoverflow.com/users/555017/jonathan">Jonathan</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Twitter
				</strong>
				<span class="username">
					<a href="https://twitter.com/jonathan_porta">jonathan_porta</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					GitHub
				</strong>
				<span class="username">
					<a href="https://github.com/JonathanPorta">JonathanPorta</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Front End
			</div>
			<div class="keywords">
					JavaScript,
					ES6,
					React,
					React Native,
					Redux,
					HTML(5+CSS)
			</div>
		</div>
		<div class="item">
			<div class="name">
				Back End
			</div>
			<div class="keywords">
					Python,
					Go,
					Node.js,
					Django,
					Rails,
					Shell,
					systemd
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Walmart Labs - Walmart Global Tech</h3>
			</header>
			<span class="position">
				Senior Software Engineer
			</span>

			<span class="startDate">
				Jul 2020
			</span>
			<span class="endDate">
				- Feb 2021
			</span>

			<div class="summary">
				<p><p>Provide solutions to engineering team issues worldwide in the form of tooling, consoltation and mentorship.</p></p>
			</div>
			<ul class="highlights">
				<li>Create, deploy, and, maintain tooling to help our worldwide internal customers obtain their technological dreams.</li>
				<li>Provison, maintain, and, troubleshoot multi-cdn deployments of external, Walmart customer-facing products from the edge layer to the backend service provider teams.</li>
				<li>Consult on poper header useage for cache control.</li>
				<li>Ensure, troubleshoot and participate in on-call roation for highly available microservices.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Steemit, Inc.</h3>
			</header>
			<span class="position">
				Full Stack Engineer
			</span>

			<span class="startDate">
				Apr 2019
			</span>
			<span class="endDate">
				- Jan 2020
			</span>

			<div class="summary">
				<p><p>I build, maintain, release, and monitor all things that are not blockchain; primarily user-facing applications used by our over-1M monthly active users.</p></p>
			</div>
			<ul class="highlights">
				<li>Championed the rollout and subsequent iteration of Steemit&#x27;s advertising system resulting in significant revenue.</li>
				<li>Designed, implemented and deployed the Steem Proposals System UI which enables the community to direct blockchain funds towards maintenance and expansion of the blockchain core.</li>
				<li>Implemented UI features in React/Redux/Redux-Saga for the Communities UI release - a major feature-set adding many SubReddit-esque and socially collaborative features to the Steemit frontend.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Pantheon Systems, Inc.</h3>
			</header>
			<span class="position">
				Senior Software Engineer
			</span>

			<span class="startDate">
				Feb 2017
			</span>
			<span class="endDate">
				- Jun 2018
			</span>

			<div class="summary">
				<p><p>As a member of The Core Services Team, I participated in and led the development, deployment, and monitoring of new platform features. I participated in the risk review process and infrastructure capacity monitoring. And, I provided support to other engineers in our operational review process.</p></p>
			</div>
			<ul class="highlights">
				<li>Acted as tech lead on the development of new services.</li>
				<li>Championed the adoption of solid development standards such as testing, test coverage metrics, building/managing/using continuous integration pipelines and provisioned distributed systems using config management software.</li>
				<li>Supported Pantheon during growth from 37 employees to over 100 employees as the platform grew from 2Bn requests per month to over 10Bn requests per month.</li>
				<li>Led the release of our HTTPS Everywhere initiative which provided our customers with free HTTPS and automated certificate management.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Pantheon Systems, Inc.</h3>
			</header>
			<span class="position">
				Software Engineer - Full Stack Jedi
			</span>

			<span class="startDate">
				Mar 2014
			</span>
			<span class="endDate">
				- Feb 2017
			</span>

			<div class="summary">
				<p><p>As a member of The Applications Team, I was responsible for delivering new customer-facing features as well as significant portions of the backend implementation needed to power those features. This often required integrating with multiple backends and APIs, replacing or refactoring legacy services, and owning uptime and reliability for customer-facing systems.</p></p>
			</div>
			<ul class="highlights">
				<li>Led the team in adopting a better development cycle using Kubernetes and local containerization.</li>
				<li>Designed, built, deployed, monitored, and maintained the next generation of features on the customer-facing dashboard.</li>
				<li>Rebuilt the real-time messaging and status pipeline for customer workflow notifications.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Cordillera Communications</h3>
			</header>
			<span class="position">
				Web Developer and Multimedia Content Producer - KTVQ
			</span>

			<span class="startDate">
				Feb 2013
			</span>
			<span class="endDate">
				- Feb 2014
			</span>

			<div class="summary">
				<p><p>At the state's largest television network, I supported the newsroom's content production and dissemination by maintaining our station's CMS and web properties while also building tools for aggregating news content from our sister stations and affiliated networks.</p></p>
			</div>
			<ul class="highlights">
				<li>Oversaw deployment of a large-scale design refresh on the station&#x27;s primary web property.</li>
				<li>Built browser extensions to assist journalists&#x27; efforts.</li>
				<li>Improved usability of the legacy CMS system.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Design Delegates, LLC</h3>
			</header>
			<span class="position">
				Software Engineer and Operations
			</span>

			<span class="startDate">
				Dec 2009
			</span>
			<span class="endDate">
				- Nov 2012
			</span>

			<div class="summary">
				<p><p>I worked closely with clients to gather project requirements and de-risk projects prior to the start of development. I also helped sales with the client acquisition process. And, I was responsible for designing and implementing features alongside our geographically distributed development team.</p></p>
			</div>
			<ul class="highlights">
				<li>Worked as an individual contributor on web projects for international clients.</li>
				<li>Oversaw the development of Android and iOs applications.</li>
				<li>Developed code and development quality standards, including code review processes and junior engineer mentorship.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">OSPenterprises</h3>
			</header>
			<span class="position">
				Software Engineer, Owner
			</span>

			<span class="startDate">
				Nov 2004
			</span>
			<span class="endDate">
				- Dec 2009
			</span>

			<div class="summary">
				<p><p>I helped small local businesses automate business processes through the use of custom software. I led a small team of developers and designers through the software planning, building, and release process. We primarily provided web-based software written in PHP and JavaScript.</p></p>
			</div>
			<ul class="highlights">
				<li>Built over 100 mostly static custom websites for small local businesses.</li>
				<li>Built and maintained web-based timecard management software and small e-commerce stores.</li>
				<li>Provided ongoing support for hosted products, onsite servers, and phone systems.</li>
			</ul>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">Rocky Mountain College</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Dec 2006
				</span>
				<span class="endDate">
					- Dec 2008
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor - Did Not Complete
				</span>

				<span class="area">
					- Computer Science
				</span>

			</div>

		</div>
	</section>
	
	


	
	<section id="references">
		<h2>References</h2>
		<div class="item">
			<div class="name">
				— Available Upon Request
			</div>
		</div>
	</section>
	
	</div>
	
	</body>
</html>
