<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>William Jonathan Porta (Jonathan)</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    
    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="William Jonathan Porta (Jonathan)" src="//www.gravatar.com/avatar/67e90be49d1e696364a35bc63f82be3e?s=100&amp;r=pg&amp;d=mm" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> William Jonathan Porta (Jonathan)</h3>
                    <h5 class="text-muted" itemprop="jobTitle">Senior Software Engineer</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="mailto:jonathan@jonathanPorta.com" class="link-disguise" itemprop="email">jonathan@jonathanPorta.com</a>
                      </span>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-phone"></i>
                      </span>

                      <a href="tel://(406) 647-0397" class="link-disguise info" itemprop="telephone">
                        (406) 647-0397
                      </a>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-map-marker"></i>
                      </span>

                        <span class="info">
                          Billings, Remote - Billings, Montana,
                          US
                        </span>
                    </div>

                </div>
                
            </div>
            <hr>

            <div class="social-links">
                <a class="social-link" href="https://stackoverflow.com/users/555017/jonathan" target="_blank">
                  <span class="fa fa-stackoverflow-(top 5% - javascript) fa-2x"></span> 
                  <span class="social-link-text">https://stackoverflow.com/users/555017/jonathan</span>
                </a>
                <a class="social-link" href="https://twitter.com/jonathan_porta" target="_blank">
                  <span class="fa fa-twitter fa-2x"></span> 
                  <span class="social-link-text">https://twitter.com/jonathan_porta</span>
                </a>
                <a class="social-link" href="https://github.com/JonathanPorta" target="_blank">
                  <span class="fa fa-github fa-2x"></span> 
                  <span class="social-link-text">https://github.com/JonathanPorta</span>
                </a>
            </div>
          </div>

        </div>
      </section>

      <section class="row">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
            <div class="card-nested" itemprop="description">
              <p> Ops obsessed frontend engineer seeks challenge, autonomy and a great team.  Builder of systems serving millions of humans and billions of robots. When I am away from my workstation you can find me fixing-up old houses, or tearing apart old vehicles. </p>
            </div>

            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Senior Software Engineer</strong>,
                      <a href="https://careers.walmart.com/technology/technology-software-development/walmart-labs" target="_blank">Walmart Labs - Walmart Global Tech</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jul 2020 -  Feb 2021  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 6 months </span> 
                      </small>
                    </p>
                    <p>Provide solutions to engineering team issues worldwide in the form of tooling, consoltation and mentorship.</p>
                      <ul>
                          <li> Create, deploy, and, maintain tooling to help our worldwide internal customers obtain their technological dreams. </li>
                          <li> Provison, maintain, and, troubleshoot multi-cdn deployments of external, Walmart customer-facing products from the edge layer to the backend service provider teams. </li>
                          <li> Consult on poper header useage for cache control. </li>
                          <li> Ensure, troubleshoot and participate in on-call roation for highly available microservices. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Full Stack Engineer</strong>,
                      <a href="https://steemit.com" target="_blank">Steemit, Inc.</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Apr 2019 -  Jan 2020  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 9 months </span> 
                      </small>
                    </p>
                    <p>I build, maintain, release, and monitor all things that are not blockchain; primarily user-facing applications used by our over-1M monthly active users.</p>
                      <ul>
                          <li> Championed the rollout and subsequent iteration of Steemit&#x27;s advertising system resulting in significant revenue. </li>
                          <li> Designed, implemented and deployed the Steem Proposals System UI which enables the community to direct blockchain funds towards maintenance and expansion of the blockchain core. </li>
                          <li> Implemented UI features in React/Redux/Redux-Saga for the Communities UI release - a major feature-set adding many SubReddit-esque and socially collaborative features to the Steemit frontend. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Senior Software Engineer</strong>,
                      <a href="https://pantheon.io" target="_blank">Pantheon Systems, Inc.</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Feb 2017 -  Jun 2018  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 1 year 4 months </span> 
                      </small>
                    </p>
                    <p>As a member of The Core Services Team, I participated in and led the development, deployment, and monitoring of new platform features. I participated in the risk review process and infrastructure capacity monitoring. And, I provided support to other engineers in our operational review process.</p>
                      <ul>
                          <li> Acted as tech lead on the development of new services. </li>
                          <li> Championed the adoption of solid development standards such as testing, test coverage metrics, building/managing/using continuous integration pipelines and provisioned distributed systems using config management software. </li>
                          <li> Supported Pantheon during growth from 37 employees to over 100 employees as the platform grew from 2Bn requests per month to over 10Bn requests per month. </li>
                          <li> Led the release of our HTTPS Everywhere initiative which provided our customers with free HTTPS and automated certificate management. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Software Engineer - Full Stack Jedi</strong>,
                      <a href="https://pantheon.io" target="_blank">Pantheon Systems, Inc.</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Mar 2014 -  Feb 2017  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 2 years 10 months </span> 
                      </small>
                    </p>
                    <p>As a member of The Applications Team, I was responsible for delivering new customer-facing features as well as significant portions of the backend implementation needed to power those features. This often required integrating with multiple backends and APIs, replacing or refactoring legacy services, and owning uptime and reliability for customer-facing systems.</p>
                      <ul>
                          <li> Led the team in adopting a better development cycle using Kubernetes and local containerization. </li>
                          <li> Designed, built, deployed, monitored, and maintained the next generation of features on the customer-facing dashboard. </li>
                          <li> Rebuilt the real-time messaging and status pipeline for customer workflow notifications. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Web Developer and Multimedia Content Producer - KTVQ</strong>,
                      <a href="https://www.cordillera.tv" target="_blank">Cordillera Communications</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Feb 2013 -  Feb 2014  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 11 months </span> 
                      </small>
                    </p>
                    <p>At the state&#x27;s largest television network, I supported the newsroom&#x27;s content production and dissemination by maintaining our station&#x27;s CMS and web properties while also building tools for aggregating news content from our sister stations and affiliated networks.</p>
                      <ul>
                          <li> Oversaw deployment of a large-scale design refresh on the station&#x27;s primary web property. </li>
                          <li> Built browser extensions to assist journalists&#x27; efforts. </li>
                          <li> Improved usability of the legacy CMS system. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Software Engineer and Operations</strong>,
                      Design Delegates, LLC
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Dec 2009 -  Nov 2012  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 2 years 10 months </span> 
                      </small>
                    </p>
                    <p>I worked closely with clients to gather project requirements and de-risk projects prior to the start of development. I also helped sales with the client acquisition process. And, I was responsible for designing and implementing features alongside our geographically distributed development team.</p>
                      <ul>
                          <li> Worked as an individual contributor on web projects for international clients. </li>
                          <li> Oversaw the development of Android and iOs applications. </li>
                          <li> Developed code and development quality standards, including code review processes and junior engineer mentorship. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Software Engineer, Owner</strong>,
                      OSPenterprises
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Nov 2004 -  Dec 2009  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 5 years 1 month </span> 
                      </small>
                    </p>
                    <p>I helped small local businesses automate business processes through the use of custom software. I led a small team of developers and designers through the software planning, building, and release process. We primarily provided web-based software written in PHP and JavaScript.</p>
                      <ul>
                          <li> Built over 100 mostly static custom websites for small local businesses. </li>
                          <li> Built and maintained web-based timecard management software and small e-commerce stores. </li>
                          <li> Provided ongoing support for hosted products, onsite servers, and phone systems. </li>
                      </ul>
                  </div>

                </li>
            </ul>

            <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested skill master">
                  <strong>Front End (master):</strong> 
                   <span class="enumeration">JavaScript</span>  <span class="enumeration">ES6</span>  <span class="enumeration">React</span>  <span class="enumeration">React Native</span>  <span class="enumeration">Redux</span>  <span class="enumeration">HTML(5+CSS)</span> 
              </li>
                <li class="card-nested skill master">
                  <strong>Back End (master):</strong> 
                   <span class="enumeration">Python</span>  <span class="enumeration">Go</span>  <span class="enumeration">Node.js</span>  <span class="enumeration">Django</span>  <span class="enumeration">Rails</span>  <span class="enumeration">Shell</span>  <span class="enumeration">systemd</span> 
              </li>
            </ul>
  
            <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>
            
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Computer Science, Bachelor - Did Not Complete</strong>,&nbsp;
                      Rocky Mountain College
                    </p>
                    <p class="text-muted">
                      <small>
                        Dec 2006 -  Dec 2008 
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
            </ul>





            <h4 id="references"><span class="fa fa-lg fa-thumbs-up"></span> <span class="title">References</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <p>
                    <strong>Available Upon Request</strong>
                  </p>
                  <blockquote class="quote">
                    <p class="clear-margin"></p>
                  </blockquote>
                </li>
            </ul>


          </div>
        </div>
      </section>
    </div>
    
  </body>
</html>
