<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>William Jonathan Porta (Jonathan)</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						William Jonathan Porta (Jonathan)
					</h1>
					<h2>
						Senior Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">jonathan@jonathanPorta.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(406) 647-0397</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://jonathan.porta.codes">https://jonathan.porta.codes</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am passionate about the user experience. I think of myself first as a user, and secondly as a developer. I thrive on the marriage of exceptional design, solid functionality and reliability. Most recently, I have been stoked about Machine Learning, Rails, React, Go and Continuous Integration. I have a long-standing love for Kubernetes, test driven development, tinkering with electronics and embedded processors, and building games in Unity3D. When I am away from my workstation you can find me fixing-up old houses, or tearing apart old vehicles.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						StackOverflow (Top 5% - JavaScript)
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://stackoverflow.com/users/555017/jonathan">Jonathan</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/jonathan_porta">jonathan_porta</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/JonathanPorta">JonathanPorta</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Pantheon Systems, Inc.</span>
					<span class="date">
						2017-03-01 — 2018-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://pantheon.io">https://pantheon.io</a>
				</div>
				<div class="position">
					Senior Software Engineer
				</div>
				<div class="summary">
					<p>As a member of The Core Services Team, I participated in and led the development, deployment, and monitoring of new platform features. I participated in the risk review process and infrastructure capacity monitoring. And, I provided support to other engineers in our operational review process.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Acted as tech lead on the development of new services.</li>
					<li class="bullet">Championed the adoption of solid development standards such as testing, test coverage metrics, building/managing/using continuous integration pipelines and provisioned distributed systems using config management software.</li>
					<li class="bullet">Supported Pantheon during growth from 37 employees to over 100 employees as the platform grew from 2Bn requests per month to over 10Bn requests per month.</li>
					<li class="bullet">Led the release of our HTTPS Everywhere initiative which provided our customers with free HTTPS and automated certificate management.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Pantheon Systems, Inc.</span>
					<span class="date">
						2014-04-01 — 2017-03-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://pantheon.io">https://pantheon.io</a>
				</div>
				<div class="position">
					Software Engineer - Full Stack Jedi
				</div>
				<div class="summary">
					<p>As a member of The Applications Team, I was responsible for delivering new customer-facing features as well as significant portions of the backend implementation needed to power those features. This often required integrating with multiple backends and APIs, replacing or refactoring legacy services, and owning uptime and reliability for customer-facing systems.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Led the team in adopting a better development cycle using Kubernetes and local containerization.</li>
					<li class="bullet">Designed, built, deployed, monitored, and maintained the next generation of features on the customer-facing dashboard.</li>
					<li class="bullet">Rebuilt the real-time messaging and status pipeline for customer workflow notifications.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cordillera Communications</span>
					<span class="date">
						2013-03-01 — 2014-03-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.cordillera.tv">https://www.cordillera.tv</a>
				</div>
				<div class="position">
					Web Developer and Multimedia Content Producer - KTVQ
				</div>
				<div class="summary">
					<p>At the state&#x27;s largest television network, I supported the newsroom&#x27;s content production and dissemination by maintaining our station&#x27;s CMS and web properties while also building tools for aggregating news content from our sister stations and affiliated networks.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Oversaw deployment of a large-scale design refresh on the station&#x27;s primary web property.</li>
					<li class="bullet">Built browser extensions to assist journalists&#x27; efforts.</li>
					<li class="bullet">Improved usability of the legacy CMS system.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Design Delegates, LLC</span>
					<span class="date">
						2010-01-01 — 2012-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Software Engineer and Operations
				</div>
				<div class="summary">
					<p>I worked closely with clients to gather project requirements and de-risk projects prior to the start of development. I also helped sales with the client acquisition process. And, I was responsible for designing and implementing features alongside our geographically distributed development team.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Worked as an individual contributor on web projects for international clients.</li>
					<li class="bullet">Oversaw the development of Android and iOs applications.</li>
					<li class="bullet">Developed code and development quality standards, including code review processes and junior engineer mentorship.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>OSPenterprises</span>
					<span class="date">
						2004-12-01 — 2010-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Software Engineer, Owner
				</div>
				<div class="summary">
					<p>I helped small local businesses automate business processes through the use of custom software. I led a small team of developers and designers through the software planning, building, and release process. We primarily provided web-based software written in PHP and JavaScript.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built over 100 mostly static custom websites for small local businesses.</li>
					<li class="bullet">Built and maintained web-based timecard management software and small e-commerce stores.</li>
					<li class="bullet">Provided ongoing support for hosted products, onsite servers, and phone systems.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Rocky Mountain College</span>
					<span class="date">
						2007-01-01 — 2009-01-01
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor - Did Not Complete
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Front End</h4>
				</div>
				<ul class="keywords">
					<li>JavaScript</li>
					<li>ES6</li>
					<li>React</li>
					<li>React Native</li>
					<li>Redux</li>
					<li>HTML(5+CSS)</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Back End</h4>
				</div>
				<ul class="keywords">
					<li>Python</li>
					<li>Go</li>
					<li>Node.js</li>
					<li>Django</li>
					<li>Rails</li>
					<li>Shell</li>
					<li>systemd</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
