<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>William Jonathan Porta (Jonathan)</title>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}</style>
</head>
<body>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
            <div class="header-text">
              <p>
                William Jonathan Porta (Jonathan)
              </p>
              <p class="subtitle">Senior Software Engineer</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Website</li>
                    <li>https://jonathan.porta.codes</li>
                  </ul>
                  <ul>
                    <li>Email</li>
                    <li>jonathan@jonathanPorta.com</li>
                  </ul>
                  <ul>
                    <li>Phone</li>
                    <li>(406) 647-0397</li>
                  </ul>
              </div>
            </div>
          </section>
          <!-- LOCATION -->
              <section class="content">
                <div class="row">
                  <div class="content-cat">
                    Location
                  </div>
                  <div class="content-text">
                      <ul>
                        <li>Region</li>
                        <li>Remote - Billings, Montana</li>
                      </ul>
                  </div>
                </div>
              </section>
        
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Work  Experience
                          <p>2020-09-01 till 2021-05-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:2.4em;">
                          <strong>Senior Software Engineer</strong>
                          at <strong><a href="https://careers.walmart.com/technology/technology-software-development/walmart-labs">Walmart Labs - Walmart Global Tech:</a></strong>
                        </p>
                        <p>Provide solutions to engineering team issues worldwide in the form of tooling, consultation, and mentorship.</p>
                          <p class="highlight">Create, deploy, and, maintain tooling to help our distributed development teams obtain their technological goals.</p>
                          <p class="highlight">Provision, maintain, and troubleshoot multi-cdn deployments of customer-facing products from the edge-layer to the backend service provider teams.</p>
                          <p class="highlight">Mentor engineers in development, deployment, and monitoring best practices</p>
                          <p class="highlight">Troubleshoot incidents and participate in on-call rotation for highly available microservices.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2019-04-08 till 2020-02-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Full Stack Engineer</strong>
                          at <strong><a href="https://steemit.com">Steemit, Inc.:</a></strong>
                        </p>
                        <p>I built, maintained, released, and monitored all things that are not blockchain; primarily user-facing applications used by over-1M monthly active users.</p>
                          <p class="highlight">Championed the rollout and subsequent iteration of Steemit&#x27;s advertising system resulting in significant increase to revenue.</p>
                          <p class="highlight">Designed, implemented and deployed the Steem Proposals System UI which enables the community to direct blockchain funds towards maintenance and expansion of the blockchain core.</p>
                          <p class="highlight">Implemented UI features in React/Redux/Redux-Saga for the Communities UI release - a major feature-set adding many SubReddit-esque and socially collaborative features to the Steemit frontend.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2017-03-01 till 2018-07-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Senior Software Engineer</strong>
                          at <strong><a href="https://pantheon.io">Pantheon Systems, Inc.:</a></strong>
                        </p>
                        <p>As a member of The Core Services Team, I participated in and led the development, deployment, and monitoring of new platform features. I participated in the risk review process and infrastructure capacity monitoring. Additionally, I provided support to other engineers in our operational review process.</p>
                          <p class="highlight">Acted as tech lead on the development of new services.</p>
                          <p class="highlight">Championed the adoption of solid development standards such as testing, test coverage metrics, building/managing/using continuous integration pipelines and provisioned distributed systems using config management software.</p>
                          <p class="highlight">Supported Pantheon during growth from 37 employees to over 100 employees as the platform grew from 2Bn requests per month to over 10Bn requests per month.</p>
                          <p class="highlight">Led the release of our HTTPS Everywhere initiative which provided our customers with free HTTPS and automated certificate management.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2014-04-01 till 2017-03-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Software Engineer - Full Stack Jedi</strong>
                          at <strong><a href="https://pantheon.io">Pantheon Systems, Inc.:</a></strong>
                        </p>
                        <p>As a member of The Applications Team, I was responsible for delivering new customer-facing features as well as significant portions of the backend implementation needed to power those features. This often required integrating with multiple backends and APIs, replacing or refactoring legacy services, and owning uptime and reliability for customer-facing systems.</p>
                          <p class="highlight">Led the team in adopting a better development cycle using Kubernetes and local containerization.</p>
                          <p class="highlight">Designed, built, deployed, monitored, and maintained the next generation of features on the customer-facing dashboard.</p>
                          <p class="highlight">Rebuilt the real-time messaging and status pipeline for customer workflow notifications.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2013-03-01 till 2014-03-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Web Developer and Multimedia Content Producer - KTVQ</strong>
                          at <strong><a href="https://www.cordillera.tv">Cordillera Communications:</a></strong>
                        </p>
                        <p>At the state&#x27;s largest television network, I supported the newsroom&#x27;s content production and dissemination by maintaining our station&#x27;s CMS and web properties while also building tools for aggregating news content from our sister stations and affiliated networks.</p>
                          <p class="highlight">Oversaw deployment of a large-scale design refresh on the station&#x27;s primary web property.</p>
                          <p class="highlight">Built browser extensions to assist journalists&#x27; efforts.</p>
                          <p class="highlight">Improved usability of the legacy CMS system.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2010-01-01 till 2012-12-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Software Engineer and Operations</strong>
                          at <strong><a href="http://designdelegates.com">Design Delegates, LLC:</a></strong>
                        </p>
                        <p>I worked closely with clients to gather project requirements and de-risk projects prior to the start of development. I also helped sales with the client acquisition process. Additionally, I was responsible for designing and implementing features alongside our geographically distributed development team.</p>
                          <p class="highlight">Worked as an individual contributor on web projects for international clients.</p>
                          <p class="highlight">Oversaw the development of Android and iOs applications.</p>
                          <p class="highlight">Developed code and development quality standards, including code review processes and junior engineer mentorship.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2004-12-01 till 2010-01-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Software Engineer, Owner</strong>
                          at <strong><a href="http://ospenterprises.com">OSPenterprises:</a></strong>
                        </p>
                        <p>I helped small local businesses automate business processes through the use of custom software. I led a small team of developers and designers through the software planning, building, and release process. We primarily provided web-based software written in PHP and JavaScript.</p>
                          <p class="highlight">Built over 100 mostly static custom websites for small local businesses.</p>
                          <p class="highlight">Built and maintained web-based timecard management software and small e-commerce stores.</p>
                          <p class="highlight">Provided ongoing support for hosted products, onsite servers, and phone systems.</p>
                    </div>
                  </div>
                </section>


                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Education
                          <p>2007-01-01 till 2009-01-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p class="heading" style="margin-top:2.35em;">Rocky Mountain College</p>
                        <p class="highlight">
                          Bachelor - Did Not Complete:
                          <i>Computer Science </i>
                        </p>
                    </div>
                  </div>
                </section>


          <section class="content">
            <div class="row">
              <div class="content-cat">
                Skills
              </div>
              <div class="content-text skills-listing">
                  <p>
                    <span class="name">
                        <strong>
                          Front End
                        </strong>
                    </span>
                      <span>(Master):</span>
                      JavaScript, ES6, React, React Native, Redux, HTML(5+CSS)
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Back End
                        </strong>
                    </span>
                      <span>(Master):</span>
                      Python, Go, Node.js, Django, Rails, Shell, systemd
                  </p>
              </div>
            </div>
          </section>

  <!-- LANGUAGE -->
            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                    Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                            <a href="https://stackoverflow.com/users/555017/jonathan" target="_blank">
                              StackOverflow (Top 5% - JavaScript)
                            </a>
                          </li>
                          <li>
                            <a href="https://twitter.com/jonathan_porta" target="_blank">
                              Twitter
                            </a>
                          </li>
                          <li>
                            <a href="https://github.com/JonathanPorta" target="_blank">
                              GitHub
                            </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>


        </div>
    </article>
  </div>
</body>
</html>
